<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {background-color: lightgray;}
        h1   {color: black;font-family: courier;}
        h2   {color: black;font-family: courier;}
        h3   {color: black;font-family: courier;}
        p    {color: black;font-family: courier;}
        nav   {color: black;font-family: courier;}
        table{
            border: 1px solid black;
            font-family: arial, sans-serif;
            width: 60%;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


    </style>
  <meta charset="UTF-8">
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <title>WEBCARS</title>
</head>
<!-- Write your comments here -->
<body>


  <article>
    <header>
        <h1 style="font-size:45px;"><b><strong>WEBCARS</strong></b></h1>
    </header>
  </article>

<section>
 <nav>
     <a href="index.html">Inicio</a> |
     <a href="marcas.html">Marcas</a> |
     <a href="modelos.html">Modelos</a> |
 </nav>

</section>

<section>
 <article>
  <br>
  <h3>Que encontraras Aqui:</h3>
     <p>Esta es una pagina web de Marcas de autos y sus respectivos modelos</p>
     <p>Aqui encontraras una lista de Marcas y modelos de diferentes Automobiles, en la cual podras leer las descripciones y sus caracteristcas</p>
     <img src="img/bannerautos.jpg" alt="bannerautos" width="750" height="450">
     <h4><p>Los automobiles:</p></h4>
     <blockquote cite="https://es.wikipedia.org/wiki/Autom%C3%B3vil">
         El automóvil, también denominado auto, coche o carro en algunos países de Hispanoamérica; es un vehículo motorizado con ruedas utilizado para el transporte. La mayoría de las definiciones de automóvil, hacen referencia a los vehículos que circulan principalmente por las carreteras, con capacidad de uno a ocho personas, cuentan con cuatro neumáticos y transportan principalmente a personas, antes que mercancías..
         <br>
         <br>
         <img src="img/autoviejo.jpg" alt="autoviejo" width="400" height="321">
     </blockquote>
    <br>
     <hr>
     <section>
         <h2>Tabla de Marcas</h2>

         <table>
             <caption><b>Marcas presentes en Webcars</b></caption>
             <tr>
                 <th>Marca</th>
                 <th>País</th>
                 <th>Página Web</th>
             </tr>
             <tr>
                 <td><a href="mazda.html">Mazda</a></td>
                 <td>Japon</td>
                 <td><a href="https://www.mazda.com/">https://www.mazda.com/</a></td>
             </tr>
             <tr>
                 <td><a href="toyota.html">Toyota</a></td>
                 <td>Japon</td>
                 <td><a href="https://global.toyota/en/">https://global.toyota/en/</a></td>
             </tr>

         </table>
     </section>
        <br>
        <hr>
     <h1>Modelo destacado del mes en</h1>
     <section>

         <iframe src="rx8.html" style="border:none;" height="500" width="800" title="Modelo destacado del mes"></iframe>
     </section>



     <br>
     <a href="index.html"><img src="img/homecar.jpg" alt="Volver al inicio" style="width:42px;height:42px;" title="Volver al Inicio"></a>
 </article>
</section>





<footer>
    <hr>
    <p>Author: Yuri Saravia</p>
    <p><a href="mailto:yurisaravia@yahoo.com">yurisaravia@yahoo.com</a></p>
</footer>


</body>
</html>