<!DOCTYPE html>
<html>
<head>
  <title>WEBCARS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="stylewc.css"> -->


  <meta charset="UTF-8">
  <link rel="icon" type="image/vnd.icon" href="favicon.ico">
  <title>WEBCARS</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 0px;
      /*background: #f1f1f1;*/
      background-image: url("/img/background.jpg");
      background-attachment: fixed;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
      /*background-image: url("/img/background.jpg");*/
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 65%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 35%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: none;
      padding: 0px;
      margin-top: 0px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    table{
       border: 1px solid black;
       font-family: arial, sans-serif;
       width: 60%;
     }
    td, th {
      border: 1px solid black;
      text-align: center;
      padding: 6px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      /*width: 40%;*/
    }




    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="header">
    <h1 id="title1" ><b><strong>WEBCARS</strong></b></h1>
    <p class="center large">La mejor web sobre autos!!!!!!!</p>
</div>

<div class="topnav">
  <a href="index.html">Inicio</a>
  <a href="marcas.html">Marcas</a>
  <a href="modelos.html">Modelos</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Que encontraras Aqui:</h3>
      <p>Esta es una pagina web de Marcas de autos y sus respectivos modelos</p>
      <p>Aqui encontraras una lista de Marcas y modelos de diferentes Automobiles, en la cual podras leer las descripciones y sus caracteristcas</p>
      <img class="center" src="img/bannerautos.jpg" alt="bannerautos" width="750" height="450">
    </div>
    <div class="card">
      <h4><p>Los automobiles:</p></h4>
      <blockquote cite="https://es.wikipedia.org/wiki/Autom%C3%B3vil">
        El automóvil, también denominado auto, coche o carro en algunos países de Hispanoamérica; es un vehículo motorizado con ruedas utilizado para el transporte. La mayoría de las definiciones de automóvil, hacen referencia a los vehículos que circulan principalmente por las carreteras, con capacidad de uno a ocho personas, cuentan con cuatro neumáticos y transportan principalmente a personas, antes que mercancías..
        <br>

        <br>
        <img class="center" src="img/autoviejo.jpg" alt="autoviejo" width="400" height="321">
      </blockquote>
    </div>
    <div class="card">
      <a href="index.html"><img src="img/homecar.jpg" alt="Volver al inicio" style="width:42px;height:42px;" title="Volver al Inicio"></a>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Tabla de Marcas</h2>

      <table>
        <caption><b>Marcas presentes en Webcars</b></caption>
        <tr>
          <th>Marca</th>
          <th>País</th>
          <th>Página Web</th>
        </tr>
        <tr>
          <td><a href="lamborghini.html">Lamborghini</a></td>
          <td>Italia</td>
          <td><a href="https://www.lamborghini.com/">https://www.lamborghini.com/</a></td>
        </tr>
        <tr>
          <td><a href="lotus.html">Lotus</a></td>
          <td>Inglaterra</td>
          <td><a href="https://www.lotuscars.com/">https://www.lotuscars.com/</a></td>
        </tr>
        <tr>
          <td><a href="mazda.html">Mazda</a></td>
          <td>Japon</td>
          <td><a href="https://www.mazda.com/">https://www.mazda.com/</a></td>
        </tr>
        <tr>
          <td><a href="mclaren.html">Mclaren</a></td>
          <td>Inglaterra</td>
          <td><a href="https://cars.mclaren.com/">https://cars.mclaren.com/</a></td>
        </tr>
        <tr>
          <td><a href="toyota.html">Toyota</a></td>
          <td>Japon</td>
          <td><a href="https://global.toyota/en/">https://global.toyota/en/</a></td>
        </tr>

      </table>

    </div>
    <div class="card">
      <h1>Modelo destacado del mes en</h1>
      <iframe src="rx82.html" scrolling="no" style="border:none;" height="500" width="800" title="Modelo destacado del mes"></iframe>
    </div>

  </div>
</div>

<div class="footer">

  <p id="author">Author: Yuri Saravia</p>
  <p id="mail"><a href="mailto:yurisaravia@yahoo.com">yurisaravia@yahoo.com</a></p>
</div>

</body>
</html>
