<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="stylewc.css"> -->

    <meta charset="UTF-8">
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <title>WEBCARS - Rx8</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 0px;
            /*background: #f1f1f1;*/
            background-image: url("/img/background.jpg");
            background-attachment: fixed;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
            /*background-image: url("/img/background.jpg");*/
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        /* Add a card effect for articles */
        .card {
            background-color: none;
            padding: 0px;
            margin-top: 0px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        table{
            border: 1px solid black;
            font-family: arial, sans-serif;
            width: 60%;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 40%;*/
        }




        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>



<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>WEBCARS</h2>
            <h1>Rx8</h1>
            <img class="center" src="img/rx8.jpg" alt="rx8" width="640" height="315">
            <p>El Mazda RX-8 es un automóvil deportivo cupé de cuatro puertas con motor central-delantero montado longitudinalmente y tracción trasera, producido por el fabricante japonés Mazda desde el verano de 2002 hasta junio de 2012. Es el reemplazo del Mazda RX-7.</p>

        </div>



        <div class="topnav">
            <a href="index.html">Inicio</a>
            <a href="marcas.html">Marcas</a>
            <a href="modelos.html">Modelos</a>
        </div>

        <div class="card">
            <a href="index.html"><img src="img/homecar.jpg" alt="Volver al inicio" style="width:42px;height:42px;" title="Volver al Inicio"></a>
        </div>

    </div>
</div>




</body>
</html>